<!DOCTYPE html>
<html>

<head>
    <title>NW US Forest Fires</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
        body {
            left: 0px;
            height: 100%;
            overflow: visible;
        }
        
        #map {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 75%;
            padding: 0;
            margin: 0;
            background: 'white';
            border-left: 1px solid red;
        }
        
        #slider {
            position: fixed;
            bottom: 40px;
            right: 40px;
            left: 40px;
            width: 64%;
            margin-left: 350px;
        }
        
        #legend {
            font-family: serif;
            font-size: 27px;
            position: fixed;
            bottom: 80px;
            left: 40px;
            margin-left: 350px;
            width: 64%
        }
        
        div.cartodb-legend-stack {
            position: fixed;
            right: 0px;
            top: 50px;
            height: 120px;
            padding: 20px;
        }
        
        .cartodb-legend ul li {
            margin-left: 5px;
            font-size: 10px;
        }
        
        .cartodb-legend img {
            margin-left: 20px;
        }
        
        img {
            width: 95%;
            height: 200px;
        }
        
        li,
        h1,
        h2,
        p {
            padding-right: 20px;
            padding-left: 10px;
            text-align: left;
            font-family: sans-serif;
        }
    </style>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

</head>

<body>

    <div class='grid'>
        <div id="left" style="float: left; width: 25%;">
            <h1 class='txt-headline mb6-gray'>Northwest US History of Forest Fires</h1>

            <h2 class='txt-xl mt18-gray mb12-gray'>About This Map</h2>
            <p>This map shows all the forest fires for the northwest United States.</p>
            <footer class='mt12 bg-gray-faint txt-s'>
                <ul>
                    <li>Explore the raw data at <a target='_blank' class='link' href='https://www.fs.usda.gov/detailfull/r1/landmanagement/gis/?cid=fsp5_030970#2'>United States Department of Agriculture</a></li>
                    <li>Map authored by <a target='_blank' class='link' href='https://github.com/OwenJeff'>Owen Mickelson</a> on March 13,2017</li>
                </ul>
            </footer>
        </div>
    </div>




    <div id="map"></div>


    


    <div class="cartodb-legend-stack">

        <div class="cartodb-legend custom">

            <div class="legend-title">Fire Severity</div>

            <ul>


                <li>
                    <div class="bullet" style="background-color:#bd0026;"></div>Severe</li>

                <li>
                    <div class="bullet" style="background-color:#f03b20;"></div>Moderate - Severe</li>

                <li>
                    <div class="bullet" style="background-color:#fd8d3c;"></div>Moderate</li>

                <li>
                    <div class="bullet" style="background-color:#fecc5c;"></div>Mild - Moderate</li>

                <li>
                    <div class="bullet" style="background-color:#ffffb2;"></div>Mild</li>

                


            </ul>

        </div>

        
    </div>
    


    <div id="slider"></div>



    <div id="legend"></div>


    <script type="cartocss/html" id="fire_history_nrocky_1889_2003_1-styles">
        #layer { polygon-fill: ramp([shape_area], (#ffffb2, #fecc5c, #fd8d3c, #f03b20, #bd0026), jenks); line-width: 0.5; line-color: #FFF; line-opacity: 1; polygon-opacity: 0.7;}
    </script>


    <script type="infowindow/html" id="fire_history_nrocky_1889_2003_1_template">
        <div class="cartodb-popup">
            <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="cartodb-popup-content-wrapper">
                <div class="cartodb-popup-content">
                    <h4>Name</h4>
                    <p>{{atlas_sour}}</p>
                    <h4>Year</h4>
                    <p>{{fire_year}}</p>
                </div>
            </div>
    </script>


    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script>
        function changeLegend(start, end) {
            $('#legend').html("US Forest Fire Years " + new Number(start) + " - " + new Number(end))
        }

        function addTimeSlider(sublayer) {
            var sql = cartodb.SQL({
                    user: 'owenjeff'
                })
                // fetch time range
            sql.execute('select max(fire_year), min(fire_year) from fire_history_nrocky_1889_2003_1', function (data) {
                var range = data.rows[0];
                var max = new Number(range.max)
                var min = new Number(range.min)
                    // update slider with range
                $("#slider").slider({
                    range: true,
                    min: min,
                    max: max,
                    values: [min, (min + max) / 2],
                    slide: function (event, ui) {
                        // give feedback to the user on slide change
                        changeLegend(ui.values[0], ui.values[1]);
                    },
                    stop: function (event, ui) {
                        // when user selects the dates, update the layer with the range
                        var start = new Number(ui.values[0])
                        var end = new Number(ui.values[1])

                        // build sql
                        sublayer.setSQL("select * from fire_history_nrocky_1889_2003_1 where fire_year >= '" + start + "' and fire_year <= '" + end + "'");
                    }
                });
                changeLegend(min, (min + max) / 2);
            });
        }

        function main() {

            var map = new L.Map('map', {
                zoomControl: true,
                center: [45, -111],
                zoom: 6
            });

            var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.{ext}', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                subdomains: 'abcd',
                minZoom: 0,
                maxZoom: 18,
                ext: 'png'
            });
            map.addLayer(tiles);

            var sourceObject = {
                user_name: 'owenjeff',
                type: 'cartodb',
                sublayers: [
                    {
                        // Loads CartoDB geojson dataset from sql query, the same goes for the 2 other layers...
                        sql: "SELECT * FROM fire_history_nrocky_1889_2003_1",
                        // Uses css rules from cartoDB
                        cartocss: $("#fire_history_nrocky_1889_2003_1-styles").text(),
                        // Sets interactivity from cartoDB ID
                        interactivity: 'cartodb_id'
          },
      ]
            };


            cartodb.createLayer(map, sourceObject, {
                    legends: false
                })
                .addTo(map)
                .on('done', function (layer) {

                    cartodb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['atlas_sour', 'fire_year'], {
                        // Calls up info window template from the html
                        infowindowTemplate: $('#fire_history_nrocky_1889_2003_1_template').text()
                    });




                    addTimeSlider(layer.getSubLayer(0));
                }).on('error', function () {
                    cartodb.log.log("some error occurred");
                });
        }

        // you could use $(window).load(main);
        window.onload = main;
    </script>
</body>

</html>